<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="bad.css">

    <div class="header">
        <h1>Amanda Nguyen</h1>
    </div>

    <div class="banner">
        <h4>About Me</h4>
        <h4>Professional History</h4>
        <h4>What Can I Offer?</h4>
    </div>

    <div class="sidebar">
        <h4>Really Important Things</h4>
        <p>My current read is Warbreaker by Brandon Sanderson</p>
        <p>Embroidery was my covid hobby I picked up.</p>
        <p>Chocolate chip mint is toothpaste ice cream.</p>
    </div>

<body>
        <div class="card">
            <img src="badge.jpg">
            <div>
                <h2>About Me</h2>
                <p>I am in my last semester at the University of Alberta where I will be graduating with a Bachelor's of Science: majoring in Computer Science and minoring in Mathematics.  </p>
            </div>
        </div>

        <div class="card">
            <div>
                <h2>Professional History</h2>
                <h3>Microsoft</h3>
                <h3>Software Developer Intern | May 2022 - August 2022</h3>

                <p>I worked on Microsoft's PowerApps team to redevelop their current notifications system. I researched my findings of two possible technologies to use: Azure SignalR and Azure Web PubSub and presented it to my larger team. I worked on the PowerApps API to integrate Azure Web PubSub and successfully completed my project. My work was able to cut the time it takes to notify our customers from 15 minutes to 2 seconds.</p>

                <h3>Dotdash</h3>
                <h3>Software Developer Intern | May 2020 - August 2021</h3>

                <p>I worked on the Information Catalog team which is an application that supports our in-house writers and designers of our websites. Our technology aimed to streamline the process it would take to review, rate and add products and to host it in one central location. I worked on the Information Catalog API using Kotlin and GraphQL to implement many of our features over the course of my internship.</p>

            </div>
        </div>

        <div class="card">
            <div>
                <h2>What Can I Offer?</h2>
                <p>I have almost 2 years of backend experience and have worked in multiple languages. I have the most experiencing working on REST API as a backend developer. I am a huge natural learner and am very strong in asking questions and getting the answers I need during the onboarding process.</p>
            </div>
        </div>

</body>
</html>